# micro-course

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  DEPLOYMENT_CHECKLIST.md  README.md  RELEASE.md  ROLLBACK_PLAN.md  SMOKE_TEST.sh  customer-experience-report-v1.7.0.md  deploy-to-school.sh  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  lint-staged.config.js  login-mobile  nginx.conf  playwright.config.local.ts  review-r2-report.md  review-report-phase14-security.md  review-report-r4-cross-domain.md  review-round3-report.json  smoke-04-learning-snapshot  smoke-test-01-login-page  student-courses-initial  student-courses-snapshot.md  student-learning  student-mobile-square  student-my-courses  student-notifications  student-profile  student-square  student-square-chips  student-square-dom  teacher-dashboard  test_data.sql  uploads  电商学生导入_187人.xlsx
micro-course-api/: Dockerfile  dependency-check-suppressions.xml  pom.xml
micro-course-api/src/main/java/com/microcourse/: MicroCourseApplication.java
micro-course-api/src/main/java/com/microcourse/audit/: AuditLogWriter.java  AuditedLog.java  AuditedLogInterceptor.java
micro-course-api/src/main/java/com/microcourse/config/: ApiKeyAuthenticationFilter.java  AsyncConfig.java  CacheConfig.java  EnrollmentFeatureFlag.java  JwtAuthenticationFilter.java  MicroSpecialtyConfig.java  MyBatisPlusConfig.java  MybatisSlowSqlInterceptor.java  OpenApiConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
micro-course-api/src/main/java/com/microcourse/controller/: AcademicStatsController.java  AdminBannerController.java  AdminSettingsController.java  AdminStatsController.java  AliasController.java  AuthController.java  BadgeController.java  BannerPublicController.java  CartController.java  CertificateController.java  CheckInController.java  ClassController.java  CourseBundleController.java  CourseCategoryController.java  CourseChapterController.java  CourseController.java  CourseExerciseController.java  CourseFavoriteController.java  CourseOfflineSessionController.java  CoursePublishController.java  CourseReviewController.java  CourseReviewLogController.java  CourseStudentController.java  CourseVideoController.java  CoursewareDeleteController.java  DashboardController.java  DepartmentController.java  DiscussionAdminController.java  DiscussionCommentController.java  DiscussionPostController.java  EnrollmentController.java  EnumExportController.java  ExamController.java  ExerciseController.java  ExerciseRecordController.java  FrontendErrorController.java  GradeController.java  HermesEventController.java  HermesWebhookController.java  InteractiveCoursewareController.java  (+35 more)
micro-course-api/src/main/java/com/microcourse/dto/: AcademicOverviewVO.java  AchievementVO.java  AddQuestionsRequest.java  AddStudentRequest.java  AdminRevenueVO.java  AdminSettingVO.java  AttendanceRecordVO.java  (+156 more)
micro-course-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
micro-course-api/src/main/resources/db/migration/: V097__gap_placeholder.sql  V098__gap_placeholder.sql  V100__email_unique_index_fix.sql  V100__enrollments_add_bundle_id.sql  V101__course_bundle_items_partial_unique.sql  V102__orders_partial_unique.sql  V103__orderbydesc_indexes.sql  V104__add_version_to_micro_specialty_proposals.sql  V105__add_credits_to_proposals.sql  V106__add_version_to_ms_courses.sql  V107__chapter_teacher_assignment.sql  V108__course_pricing.sql  V109__micro_specialty_course_chapters.sql  V10__gate3_notifications.sql  V110__fix_free_dept_ids_type.sql  V111__course_pricing_review.sql  V112__teacher_ratings.sql  V113__seed_teacher_ratings.sql  V114__add_version_to_course_chapters.sql  V115__add_credits_to_proposal_chapters.sql  V116__fix_pricing_list_price_sync.sql  V117__gap_placeholder.sql  V118__gap_placeholder.sql  V119__gap_placeholder.sql  V11__course_reviews.sql  V120__phase15_proposal_fields.sql  V121__phase15_proposal_courses.sql  V122__phase15_proposal_team_members.sql  V123__phase15_proposal_signatures.sql  V124__phase15_proposal_shared_units.sql  V125__phase15_status_default.sql  V126__fix_proposal_signatures_sign_date_type.sql  V127__chapter_offline_sessions.sql  V128__attendance_records.sql  V129__gap_placeholder.sql  V12__admin_settings.sql  V130__course_bundle_version_and_updated_at.sql  V131__cleanup_duplicate_pricing_indexes.sql  V132__course_bundles_price_default.sql  V133__dev_seed_users.sql  (+180 more)
micro-course-api/src/main/resources/fonts/: README.md
micro-course-api/src/test/java/com/microcourse/: AdminAuditFlowE2ETest.java  AsyncConfigP0ResourceTest.java  AuthFlowIntegrationTest.java  AuthIntegrationTest.java  AuthorizationSecurityTest.java  BackendP0FixesTest.java  BaseIntegrationTest.java  BoundaryValidationTest.java  CacheAndIndexTest.java  CourseIntegrationTest.java  DataIsolationTest.java  EnrollmentFlowIntegrationTest.java  EnrollmentIntegrationTest.java  EnrollmentP0ConcurrencyTest.java  EnrollmentStatusMachineTest.java  EnrollmentStatusTest.java  ExerciseFlowIntegrationTest.java  LearningProgressP0ConcurrencyTest.java  MicroSpecialtyPendingCoursesTest.java  MicroSpecialtyQualityScoreServiceTest.java  MissingEndpointsTest.java  NewEndpointsSecurityTest.java  NotificationFlowIntegrationTest.java  NotificationTriggerTest.java  OrderPaymentFlowE2ETest.java  SecurityHardeningTest.java  SlowQueryOptimizationTest.java  StudentCountEndpointTest.java  StudentLearningFlowE2ETest.java  TeacherCreationFlowE2ETest.java  TeachingClassStatusMachineTest.java  TeachingClassStatusTest.java  UserStatusCheckFilterTest.java  UserStatusMachineTest.java  UserStatusTest.java  VideoAccessControlTest.java  VideoIntegrationTest.java  VideoLearningFlowIntegrationTest.java  VideoP0ConcurrencyTest.java  VideoUploadP0ErrorTest.java
micro-course-api/src/test/resources/: application-test.yml  import.sql
micro-course-api/src/test/resources/fixtures/: batch-import-rollback.xlsx
micro-course-api/src/test/resources/sql/: p0-seed.sql  p1_stage1_cleanup.sql
(+1387 files in other folders)
