- generic [ref=e4]:
  - banner [ref=e5]:
    - generic [ref=e6]:
      - generic [ref=e7]: 课程广场
      - button "通知中心" [ref=e10] [cursor=pointer]:
        - img [ref=e12]
  - main [ref=e16]:
    - generic [ref=e18]:
      - navigation "面包屑" [ref=e19]:
        - img [ref=e21]
        - generic [ref=e23]: /
        - generic [ref=e24]: 课程广场
      - region "课程发现" [ref=e25]:
        - generic [ref=e26]:
          - heading "发现优质课程" [level=1] [ref=e27]
          - paragraph [ref=e28]: 开启你的学习之旅
      - generic [ref=e32]:
        - generic [ref=e34]:
          - img [ref=e37]
          - textbox "搜索关键词" [ref=e39]:
            - /placeholder: 搜索课程名称或教师
        - generic [ref=e42] [cursor=pointer]:
          - generic:
            - combobox "难度筛选" [ref=e44]
            - generic [ref=e45]: 全部难度
          - img [ref=e48]
        - radiogroup "课程分类" [ref=e51]:
          - generic [ref=e52]:
            - radio "全部" [checked] [ref=e53]
            - generic [ref=e54] [cursor=pointer]: 全部
          - generic [ref=e55]:
            - radio "test" [ref=e56]
            - generic [ref=e57] [cursor=pointer]: test
          - generic [ref=e58]:
            - radio "test-child" [ref=e59]
            - generic [ref=e60] [cursor=pointer]: test-child
          - generic [ref=e61]:
            - radio "计算机类" [ref=e62]
            - generic [ref=e63] [cursor=pointer]: 计算机类
          - generic [ref=e64]:
            - radio "理工类" [ref=e65]
            - generic [ref=e66] [cursor=pointer]: 理工类
          - generic [ref=e67]:
            - radio "test2" [ref=e68]
            - generic [ref=e69] [cursor=pointer]: test2
        - button "搜索" [ref=e70] [cursor=pointer]:
          - img [ref=e72]
          - generic [ref=e74]: 搜索
        - button "重置" [ref=e75] [cursor=pointer]:
          - img [ref=e77]
          - generic [ref=e79]: 重置
      - generic [ref=e80]:
        - main [ref=e81]:
          - generic [ref=e82]:
            - generic [ref=e83]:
              - button "课程 修改后的课程标题，教师 测试教师，0 人学习" [ref=e85] [cursor=pointer]:
                - generic [ref=e86]:
                  - img [ref=e89]
                  - generic [ref=e314]: 初级
                - generic [ref=e91]:
                  - heading "修改后的课程标题" [level=3] [ref=e92]
                  - paragraph [ref=e93]:
                    - img [ref=e95]
                    - generic [ref=e97]: 测试教师
                    - generic [ref=e98]: ·
                    - generic [ref=e99]: test2
                    - generic [ref=e100]: ·
                    - generic [ref=e101]: 首学者
                  - generic [ref=e102]:
                    - generic "评分 —" [ref=e103]:
                      - img [ref=e105]
                      - generic [ref=e107]: —
                      - generic [ref=e108]: 暂无评分
                    - generic [ref=e109]: 免费
              - button "课程 软件架构，教师 王教授，0 人学习" [ref=e111] [cursor=pointer]:
                - generic [ref=e112]:
                  - img [ref=e115]
                  - generic [ref=e316]: 初级
                - generic [ref=e117]:
                  - heading "软件架构" [level=3] [ref=e118]
                  - paragraph [ref=e119]:
                    - img [ref=e121]
                    - generic [ref=e123]: 王教授
                    - generic [ref=e124]: ·
                    - generic [ref=e125]: 理工类
                    - generic [ref=e126]: ·
                    - generic [ref=e127]: 首学者
                  - generic [ref=e128]:
                    - generic "评分 —" [ref=e129]:
                      - img [ref=e131]
                      - generic [ref=e133]: —
                      - generic [ref=e134]: 暂无评分
                    - generic [ref=e135]: 免费
              - button "课程 数据结构，教师 张教授，0 人学习" [ref=e137] [cursor=pointer]:
                - generic [ref=e138]:
                  - img [ref=e141]
                  - generic [ref=e318]: 初级
                - generic [ref=e143]:
                  - heading "数据结构" [level=3] [ref=e144]
                  - paragraph [ref=e145]:
                    - img [ref=e147]
                    - generic [ref=e149]: 张教授
                    - generic [ref=e150]: ·
                    - generic [ref=e151]: 计算机类
                    - generic [ref=e152]: ·
                    - generic [ref=e153]: 首学者
                  - generic [ref=e154]:
                    - generic "评分 —" [ref=e155]:
                      - img [ref=e157]
                      - generic [ref=e159]: —
                      - generic [ref=e160]: 暂无评分
                    - generic [ref=e161]: 免费
              - button "课程 数据结构，教师 张教授，0 人学习" [ref=e163] [cursor=pointer]:
                - generic [ref=e164]:
                  - img [ref=e167]
                  - generic [ref=e320]: 初级
                - generic [ref=e169]:
                  - heading "数据结构" [level=3] [ref=e170]
                  - paragraph [ref=e171]:
                    - img [ref=e173]
                    - generic [ref=e175]: 张教授
                    - generic [ref=e176]: ·
                    - generic [ref=e177]: test2
                    - generic [ref=e178]: ·
                    - generic [ref=e179]: 首学者
                  - generic [ref=e180]:
                    - generic "评分 —" [ref=e181]:
                      - img [ref=e183]
                      - generic [ref=e185]: —
                      - generic [ref=e186]: 暂无评分
                    - generic [ref=e187]: 免费
            - generic [ref=e189]:
              - generic [ref=e190]: Total 4
              - button "Go to previous page" [disabled] [ref=e191]:
                - generic:
                  - img
              - list [ref=e192]:
                - listitem "page 1" [ref=e193]: "1"
              - button "Go to next page" [disabled] [ref=e194]:
                - generic:
                  - img
              - generic [ref=e195]:
                - generic [ref=e196]: Go to
                - spinbutton "Page" [ref=e199]: "1"
        - complementary "侧栏" [ref=e200]:
          - region "热门课程" [ref=e201]:
            - generic [ref=e202]:
              - img [ref=e204]
              - heading "热门课程" [level=2] [ref=e206]
            - generic [ref=e207]:
              - button "热门第 1 名：修改后的课程标题" [ref=e208] [cursor=pointer]:
                - generic [ref=e209]: "1"
                - generic [ref=e322]: 精选
                - generic [ref=e210]:
                  - paragraph [ref=e211]: 修改后的课程标题
                  - paragraph [ref=e212]:
                    - img [ref=e214]
                    - generic [ref=e216]: 首学者
              - button "热门第 2 名：软件架构" [ref=e217] [cursor=pointer]:
                - generic [ref=e218]: "2"
                - generic [ref=e324]: 精选
                - generic [ref=e219]:
                  - paragraph [ref=e220]: 软件架构
                  - paragraph [ref=e221]:
                    - img [ref=e223]
                    - generic [ref=e225]: 首学者
              - button "热门第 3 名：数据结构" [ref=e226] [cursor=pointer]:
                - generic [ref=e227]: "3"
                - generic [ref=e326]: 精选
                - generic [ref=e228]:
                  - paragraph [ref=e229]: 数据结构
                  - paragraph [ref=e230]:
                    - img [ref=e232]
                    - generic [ref=e234]: 首学者
              - button "热门第 4 名：数据结构" [ref=e235] [cursor=pointer]:
                - generic [ref=e236]: "4"
                - generic [ref=e237]:
                  - paragraph [ref=e238]: 数据结构
                  - paragraph [ref=e239]:
                    - img [ref=e241]
                    - generic [ref=e243]: 首学者
          - region "最新课程" [ref=e244]:
            - generic [ref=e245]:
              - img [ref=e247]
              - heading "最新课程" [level=2] [ref=e251]
            - generic [ref=e252]:
              - button "最新课程：修改后的课程标题" [ref=e253] [cursor=pointer]:
                - generic [ref=e254]:
                  - paragraph [ref=e255]: 修改后的课程标题
                  - paragraph [ref=e256]:
                    - img [ref=e258]
                    - generic [ref=e260]: 6月12日
              - button "最新课程：软件架构" [ref=e261] [cursor=pointer]:
                - generic [ref=e262]:
                  - paragraph [ref=e263]: 软件架构
                  - paragraph [ref=e264]:
                    - img [ref=e266]
                    - generic [ref=e268]: 6月12日
              - button "最新课程：数据结构" [ref=e269] [cursor=pointer]:
                - generic [ref=e270]:
                  - paragraph [ref=e271]: 数据结构
                  - paragraph [ref=e272]:
                    - img [ref=e274]
                    - generic [ref=e276]: 6月12日
              - button "最新课程：数据结构" [ref=e277] [cursor=pointer]:
                - generic [ref=e278]:
                  - paragraph [ref=e279]: 数据结构
                  - paragraph [ref=e280]:
                    - img [ref=e282]
                    - generic [ref=e284]: 6月11日
  - navigation "底部导航" [ref=e285]:
    - link "广场" [ref=e286] [cursor=pointer]:
      - /url: /student/courses
      - img [ref=e288]
      - generic [ref=e290]: 广场
    - link "课程" [ref=e291] [cursor=pointer]:
      - /url: /student/my-courses
      - img [ref=e293]
      - generic [ref=e295]: 课程
    - link "学习" [ref=e296] [cursor=pointer]:
      - /url: /student/learning
      - img [ref=e298]
      - generic [ref=e300]: 学习
    - link "消息" [ref=e301] [cursor=pointer]:
      - /url: /student/notifications
      - img [ref=e303]
      - generic [ref=e307]: 消息
    - link "我的" [ref=e308] [cursor=pointer]:
      - /url: /student/profile
      - img [ref=e310]
      - generic [ref=e312]: 我的