- generic [ref=e4]:
  - banner [ref=e5]:
    - generic [ref=e7] [cursor=pointer]:
      - img [ref=e9]
      - generic [ref=e11]: 微课平台
    - navigation "主导航" [ref=e12]:
      - link "广场" [ref=e13] [cursor=pointer]:
        - /url: /student/courses
        - img [ref=e15]
        - generic [ref=e17]: 广场
      - link "课程" [ref=e18] [cursor=pointer]:
        - /url: /student/my-courses
        - img [ref=e20]
        - generic [ref=e22]: 课程
      - link "学习" [ref=e23] [cursor=pointer]:
        - /url: /student/learning
        - img [ref=e25]
        - generic [ref=e27]: 学习
      - link "消息" [ref=e28] [cursor=pointer]:
        - /url: /student/notifications
        - img [ref=e30]
        - generic [ref=e34]: 消息
      - link "我的" [ref=e35] [cursor=pointer]:
        - /url: /student/profile
        - img [ref=e37]
        - generic [ref=e39]: 我的
    - generic [ref=e40]:
      - generic [ref=e42]:
        - img [ref=e45]
        - textbox "搜索课程..." [ref=e47]
      - button "通知中心" [ref=e50] [cursor=pointer]:
        - img [ref=e52]
      - button "学生" [ref=e57] [cursor=pointer]:
        - img [ref=e59]
        - generic [ref=e61]: 学生
        - img [ref=e63]
  - main [ref=e65]:
    - generic [ref=e67]:
      - navigation "面包屑" [ref=e68]:
        - img [ref=e70]
        - generic [ref=e72]: /
        - generic [ref=e73]: 课程广场
      - region "课程发现" [ref=e74]:
        - generic [ref=e75]:
          - heading "发现优质课程" [level=1] [ref=e76]
          - paragraph [ref=e77]: 开启你的学习之旅
      - generic [ref=e81]:
        - generic [ref=e83]:
          - img [ref=e86]
          - textbox "搜索关键词" [ref=e88]:
            - /placeholder: 搜索课程名称或教师
        - generic [ref=e91] [cursor=pointer]:
          - generic:
            - combobox "难度筛选" [ref=e93]
            - generic [ref=e94]: 全部难度
          - img [ref=e97]
        - radiogroup "课程分类" [ref=e100]:
          - generic [ref=e101]:
            - radio "全部" [checked] [ref=e102]
            - generic [ref=e103] [cursor=pointer]: 全部
          - generic [ref=e104]:
            - radio "test" [ref=e105]
            - generic [ref=e106] [cursor=pointer]: test
          - generic [ref=e107]:
            - radio "test-child" [ref=e108]
            - generic [ref=e109] [cursor=pointer]: test-child
          - generic [ref=e110]:
            - radio "计算机类" [ref=e111]
            - generic [ref=e112] [cursor=pointer]: 计算机类
          - generic [ref=e113]:
            - radio "理工类" [ref=e114]
            - generic [ref=e115] [cursor=pointer]: 理工类
          - generic [ref=e116]:
            - radio "test2" [ref=e117]
            - generic [ref=e118] [cursor=pointer]: test2
        - button "搜索" [ref=e119] [cursor=pointer]:
          - img [ref=e121]
          - generic [ref=e123]: 搜索
        - button "重置" [ref=e124] [cursor=pointer]:
          - img [ref=e126]
          - generic [ref=e128]: 重置
      - generic [ref=e129]:
        - main [ref=e130]:
          - generic [ref=e131]:
            - generic [ref=e132]:
              - button "课程 修改后的课程标题，教师 测试教师，0 人学习" [ref=e134] [cursor=pointer]:
                - generic [ref=e135]:
                  - img [ref=e138]
                  - generic [ref=e312]: 初级
                - generic [ref=e140]:
                  - heading "修改后的课程标题" [level=3] [ref=e141]
                  - paragraph [ref=e142]:
                    - img [ref=e144]
                    - generic [ref=e146]: 测试教师
                    - generic [ref=e147]: ·
                    - generic [ref=e148]: test2
                    - generic [ref=e149]: ·
                    - generic [ref=e150]: 首学者
                  - generic [ref=e151]:
                    - generic "评分 —" [ref=e152]:
                      - img [ref=e154]
                      - generic [ref=e156]: —
                      - generic [ref=e157]: 暂无评分
                    - generic [ref=e158]: 免费
              - button "课程 软件架构，教师 王教授，0 人学习" [ref=e160] [cursor=pointer]:
                - generic [ref=e161]:
                  - img [ref=e164]
                  - generic [ref=e314]: 初级
                - generic [ref=e166]:
                  - heading "软件架构" [level=3] [ref=e167]
                  - paragraph [ref=e168]:
                    - img [ref=e170]
                    - generic [ref=e172]: 王教授
                    - generic [ref=e173]: ·
                    - generic [ref=e174]: 理工类
                    - generic [ref=e175]: ·
                    - generic [ref=e176]: 首学者
                  - generic [ref=e177]:
                    - generic "评分 —" [ref=e178]:
                      - img [ref=e180]
                      - generic [ref=e182]: —
                      - generic [ref=e183]: 暂无评分
                    - generic [ref=e184]: 免费
              - button "课程 数据结构，教师 张教授，0 人学习" [ref=e186] [cursor=pointer]:
                - generic [ref=e187]:
                  - img [ref=e190]
                  - generic [ref=e316]: 初级
                - generic [ref=e192]:
                  - heading "数据结构" [level=3] [ref=e193]
                  - paragraph [ref=e194]:
                    - img [ref=e196]
                    - generic [ref=e198]: 张教授
                    - generic [ref=e199]: ·
                    - generic [ref=e200]: 计算机类
                    - generic [ref=e201]: ·
                    - generic [ref=e202]: 首学者
                  - generic [ref=e203]:
                    - generic "评分 —" [ref=e204]:
                      - img [ref=e206]
                      - generic [ref=e208]: —
                      - generic [ref=e209]: 暂无评分
                    - generic [ref=e210]: 免费
              - button "课程 数据结构，教师 张教授，0 人学习" [ref=e212] [cursor=pointer]:
                - generic [ref=e213]:
                  - img [ref=e216]
                  - generic [ref=e318]: 初级
                - generic [ref=e218]:
                  - heading "数据结构" [level=3] [ref=e219]
                  - paragraph [ref=e220]:
                    - img [ref=e222]
                    - generic [ref=e224]: 张教授
                    - generic [ref=e225]: ·
                    - generic [ref=e226]: test2
                    - generic [ref=e227]: ·
                    - generic [ref=e228]: 首学者
                  - generic [ref=e229]:
                    - generic "评分 —" [ref=e230]:
                      - img [ref=e232]
                      - generic [ref=e234]: —
                      - generic [ref=e235]: 暂无评分
                    - generic [ref=e236]: 免费
            - generic [ref=e238]:
              - generic [ref=e239]: Total 4
              - generic [ref=e242] [cursor=pointer]:
                - generic:
                  - combobox [ref=e244]
                  - generic [ref=e245]: 12/page
                - img [ref=e248]
              - button "Go to previous page" [disabled] [ref=e250]:
                - generic:
                  - img
              - list [ref=e251]:
                - listitem "page 1" [ref=e252]: "1"
              - button "Go to next page" [disabled] [ref=e253]:
                - generic:
                  - img
              - generic [ref=e254]:
                - generic [ref=e255]: Go to
                - spinbutton "Page" [ref=e258]: "1"
        - complementary "侧栏" [ref=e259]:
          - region "热门课程" [ref=e260]:
            - generic [ref=e261]:
              - img [ref=e263]
              - heading "热门课程" [level=2] [ref=e265]
            - generic [ref=e266]:
              - button "热门第 1 名：修改后的课程标题" [ref=e267] [cursor=pointer]:
                - generic [ref=e268]: "1"
                - generic [ref=e320]: 精选
                - generic [ref=e269]:
                  - paragraph [ref=e270]: 修改后的课程标题
                  - paragraph [ref=e271]:
                    - img [ref=e273]
                    - generic [ref=e275]: 首学者
              - button "热门第 2 名：软件架构" [ref=e276] [cursor=pointer]:
                - generic [ref=e277]: "2"
                - generic [ref=e322]: 精选
                - generic [ref=e278]:
                  - paragraph [ref=e279]: 软件架构
                  - paragraph [ref=e280]:
                    - img [ref=e282]
                    - generic [ref=e284]: 首学者
              - button "热门第 3 名：数据结构" [ref=e285] [cursor=pointer]:
                - generic [ref=e286]: "3"
                - generic [ref=e324]: 精选
                - generic [ref=e287]:
                  - paragraph [ref=e288]: 数据结构
                  - paragraph [ref=e289]:
                    - img [ref=e291]
                    - generic [ref=e293]: 首学者
              - button "热门第 4 名：数据结构" [ref=e294] [cursor=pointer]:
                - generic [ref=e295]: "4"
                - generic [ref=e296]:
                  - paragraph [ref=e297]: 数据结构
                  - paragraph [ref=e298]:
                    - img [ref=e300]
                    - generic [ref=e302]: 首学者
          - region "最新课程" [ref=e303]:
            - generic [ref=e304]:
              - img [ref=e306]
              - heading "最新课程" [level=2] [ref=e310]
            - generic [ref=e325]:
              - button "最新课程：修改后的课程标题" [ref=e326] [cursor=pointer]:
                - generic [ref=e327]:
                  - paragraph [ref=e328]: 修改后的课程标题
                  - paragraph [ref=e329]:
                    - img [ref=e331]
                    - generic [ref=e333]: 6月12日
              - button "最新课程：软件架构" [ref=e334] [cursor=pointer]:
                - generic [ref=e335]:
                  - paragraph [ref=e336]: 软件架构
                  - paragraph [ref=e337]:
                    - img [ref=e339]
                    - generic [ref=e341]: 6月12日
              - button "最新课程：数据结构" [ref=e342] [cursor=pointer]:
                - generic [ref=e343]:
                  - paragraph [ref=e344]: 数据结构
                  - paragraph [ref=e345]:
                    - img [ref=e347]
                    - generic [ref=e349]: 6月12日
              - button "最新课程：数据结构" [ref=e350] [cursor=pointer]:
                - generic [ref=e351]:
                  - paragraph [ref=e352]: 数据结构
                  - paragraph [ref=e353]:
                    - img [ref=e355]
                    - generic [ref=e357]: 6月11日