- generic [ref=e4]:
  - banner [ref=e5]:
    - generic [ref=e7] [cursor=pointer]:
      - img [ref=e9]
      - generic [ref=e11]: 微课平台
    - navigation "主导航" [ref=e12]:
      - link "广场" [ref=e13] [cursor=pointer]:
        - /url: /student/courses
        - img [ref=e15]
        - generic [ref=e17]: 广场
      - link "课程" [ref=e18] [cursor=pointer]:
        - /url: /student/my-courses
        - img [ref=e20]
        - generic [ref=e22]: 课程
      - link "学习" [ref=e23] [cursor=pointer]:
        - /url: /student/learning
        - img [ref=e25]
        - generic [ref=e27]: 学习
      - link "消息" [ref=e28] [cursor=pointer]:
        - /url: /student/notifications
        - img [ref=e30]
        - generic [ref=e34]: 消息
      - link "我的" [ref=e35] [cursor=pointer]:
        - /url: /student/profile
        - img [ref=e37]
        - generic [ref=e39]: 我的
    - generic [ref=e40]:
      - generic [ref=e42]:
        - img [ref=e45]
        - textbox "搜索课程..." [ref=e47]
      - button "通知中心" [ref=e50] [cursor=pointer]:
        - img [ref=e52]
      - button "学生" [ref=e57] [cursor=pointer]:
        - img [ref=e59]
        - generic [ref=e295]: 学生
        - img [ref=e61]
  - main [ref=e63]:
    - generic [ref=e65]:
      - navigation "面包屑" [ref=e66]:
        - img [ref=e68]
        - generic [ref=e70]: /
        - generic [ref=e71]: 课程广场
      - region "课程发现" [ref=e72]:
        - generic [ref=e73]:
          - heading "发现优质课程" [level=1] [ref=e74]
          - paragraph [ref=e75]: 开启你的学习之旅
      - generic [ref=e79]:
        - generic [ref=e81]:
          - img [ref=e84]
          - textbox "搜索关键词" [ref=e86]:
            - /placeholder: 搜索课程名称或教师
        - generic [ref=e89] [cursor=pointer]:
          - generic:
            - combobox "难度筛选" [ref=e91]
            - generic [ref=e92]: 全部难度
          - img [ref=e95]
        - radiogroup "课程分类" [ref=e98]:
          - generic [ref=e99]:
            - radio "全部" [checked] [ref=e100]
            - generic [ref=e101] [cursor=pointer]: 全部
          - generic [ref=e296]:
            - radio "test" [ref=e297]
            - generic [ref=e298] [cursor=pointer]: test
          - generic [ref=e299]:
            - radio "test-child" [ref=e300]
            - generic [ref=e301] [cursor=pointer]: test-child
          - generic [ref=e302]:
            - radio "计算机类" [ref=e303]
            - generic [ref=e304] [cursor=pointer]: 计算机类
          - generic [ref=e305]:
            - radio "理工类" [ref=e306]
            - generic [ref=e307] [cursor=pointer]: 理工类
          - generic [ref=e308]:
            - radio "test2" [ref=e309]
            - generic [ref=e310] [cursor=pointer]: test2
        - button "搜索" [ref=e102] [cursor=pointer]:
          - img [ref=e104]
          - generic [ref=e106]: 搜索
        - button "重置" [ref=e107] [cursor=pointer]:
          - img [ref=e109]
          - generic [ref=e111]: 重置
      - generic [ref=e112]:
        - main [ref=e113]:
          - generic [ref=e114]:
            - generic [ref=e115]:
              - button "课程 修改后的课程标题，教师 测试教师，0 人学习" [ref=e117] [cursor=pointer]:
                - generic [ref=e118]:
                  - img [ref=e121]
                  - generic [ref=e312]: 初级
                - generic [ref=e123]:
                  - heading "修改后的课程标题" [level=3] [ref=e124]
                  - paragraph [ref=e125]:
                    - img [ref=e127]
                    - generic [ref=e129]: 测试教师
                    - generic [ref=e130]: ·
                    - generic [ref=e131]: test2
                    - generic [ref=e132]: ·
                    - generic [ref=e133]: 首学者
                  - generic [ref=e134]:
                    - generic "评分 —" [ref=e135]:
                      - img [ref=e137]
                      - generic [ref=e139]: —
                      - generic [ref=e140]: 暂无评分
                    - generic [ref=e141]: 免费
              - button "课程 软件架构，教师 王教授，0 人学习" [ref=e143] [cursor=pointer]:
                - generic [ref=e144]:
                  - img [ref=e147]
                  - generic [ref=e314]: 初级
                - generic [ref=e149]:
                  - heading "软件架构" [level=3] [ref=e150]
                  - paragraph [ref=e151]:
                    - img [ref=e153]
                    - generic [ref=e155]: 王教授
                    - generic [ref=e156]: ·
                    - generic [ref=e157]: 理工类
                    - generic [ref=e158]: ·
                    - generic [ref=e159]: 首学者
                  - generic [ref=e160]:
                    - generic "评分 —" [ref=e161]:
                      - img [ref=e163]
                      - generic [ref=e165]: —
                      - generic [ref=e166]: 暂无评分
                    - generic [ref=e167]: 免费
              - button "课程 数据结构，教师 张教授，0 人学习" [ref=e169] [cursor=pointer]:
                - generic [ref=e170]:
                  - img [ref=e173]
                  - generic [ref=e316]: 初级
                - generic [ref=e175]:
                  - heading "数据结构" [level=3] [ref=e176]
                  - paragraph [ref=e177]:
                    - img [ref=e179]
                    - generic [ref=e181]: 张教授
                    - generic [ref=e182]: ·
                    - generic [ref=e183]: 计算机类
                    - generic [ref=e184]: ·
                    - generic [ref=e185]: 首学者
                  - generic [ref=e186]:
                    - generic "评分 —" [ref=e187]:
                      - img [ref=e189]
                      - generic [ref=e191]: —
                      - generic [ref=e192]: 暂无评分
                    - generic [ref=e193]: 免费
              - button "课程 数据结构，教师 张教授，0 人学习" [ref=e195] [cursor=pointer]:
                - generic [ref=e196]:
                  - img [ref=e199]
                  - generic [ref=e318]: 初级
                - generic [ref=e201]:
                  - heading "数据结构" [level=3] [ref=e202]
                  - paragraph [ref=e203]:
                    - img [ref=e205]
                    - generic [ref=e207]: 张教授
                    - generic [ref=e208]: ·
                    - generic [ref=e209]: test2
                    - generic [ref=e210]: ·
                    - generic [ref=e211]: 首学者
                  - generic [ref=e212]:
                    - generic "评分 —" [ref=e213]:
                      - img [ref=e215]
                      - generic [ref=e217]: —
                      - generic [ref=e218]: 暂无评分
                    - generic [ref=e219]: 免费
            - generic [ref=e221]:
              - generic [ref=e222]: Total 4
              - generic [ref=e225] [cursor=pointer]:
                - generic:
                  - combobox [ref=e227]
                  - generic [ref=e228]: 12/page
                - img [ref=e231]
              - button "Go to previous page" [disabled] [ref=e233]:
                - generic:
                  - img
              - list [ref=e234]:
                - listitem "page 1" [ref=e235]: "1"
              - button "Go to next page" [disabled] [ref=e236]:
                - generic:
                  - img
              - generic [ref=e237]:
                - generic [ref=e238]: Go to
                - spinbutton "Page" [ref=e241]: "1"
        - complementary "侧栏" [ref=e242]:
          - region "热门课程" [ref=e243]:
            - generic [ref=e244]:
              - img [ref=e246]
              - heading "热门课程" [level=2] [ref=e248]
            - generic [ref=e249]:
              - button "热门第 1 名：修改后的课程标题" [ref=e250] [cursor=pointer]:
                - generic [ref=e251]: "1"
                - generic [ref=e320]: 精选
                - generic [ref=e252]:
                  - paragraph [ref=e253]: 修改后的课程标题
                  - paragraph [ref=e254]:
                    - img [ref=e256]
                    - generic [ref=e258]: 首学者
              - button "热门第 2 名：软件架构" [ref=e259] [cursor=pointer]:
                - generic [ref=e260]: "2"
                - generic [ref=e322]: 精选
                - generic [ref=e261]:
                  - paragraph [ref=e262]: 软件架构
                  - paragraph [ref=e263]:
                    - img [ref=e265]
                    - generic [ref=e267]: 首学者
              - button "热门第 3 名：数据结构" [ref=e268] [cursor=pointer]:
                - generic [ref=e269]: "3"
                - generic [ref=e324]: 精选
                - generic [ref=e270]:
                  - paragraph [ref=e271]: 数据结构
                  - paragraph [ref=e272]:
                    - img [ref=e274]
                    - generic [ref=e276]: 首学者
              - button "热门第 4 名：数据结构" [ref=e277] [cursor=pointer]:
                - generic [ref=e278]: "4"
                - generic [ref=e279]:
                  - paragraph [ref=e280]: 数据结构
                  - paragraph [ref=e281]:
                    - img [ref=e283]
                    - generic [ref=e285]: 首学者
          - region "最新课程" [ref=e286]:
            - generic [ref=e287]:
              - img [ref=e289]
              - heading "最新课程" [level=2] [ref=e293]
            - generic [ref=e325]:
              - button "最新课程：修改后的课程标题" [ref=e326] [cursor=pointer]:
                - generic [ref=e327]:
                  - paragraph [ref=e328]: 修改后的课程标题
                  - paragraph [ref=e329]:
                    - img [ref=e331]
                    - generic [ref=e333]: 6月12日
              - button "最新课程：软件架构" [ref=e334] [cursor=pointer]:
                - generic [ref=e335]:
                  - paragraph [ref=e336]: 软件架构
                  - paragraph [ref=e337]:
                    - img [ref=e339]
                    - generic [ref=e341]: 6月12日
              - button "最新课程：数据结构" [ref=e342] [cursor=pointer]:
                - generic [ref=e343]:
                  - paragraph [ref=e344]: 数据结构
                  - paragraph [ref=e345]:
                    - img [ref=e347]
                    - generic [ref=e349]: 6月12日
              - button "最新课程：数据结构" [ref=e350] [cursor=pointer]:
                - generic [ref=e351]:
                  - paragraph [ref=e352]: 数据结构
                  - paragraph [ref=e353]:
                    - img [ref=e355]
                    - generic [ref=e357]: 6月11日